{
    "name": "nicolas/npds_dune_n2",
    "autoload": {
        "psr-4": {
            "App\\": "/",
            "Npds\\": "/npds"
        }
    },
    "authors": [
        {
            "name": "Nicolas2-dev",
            "email": "nicolas.l.devoy@gmail.com"
        }
    ],
    "require-dev": {
        "filp/whoops": "^2.18"
    }
}
